<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Title Page</title>
    <style>
      Body {
        background: #f6f2fe;
      }
      h1 {
        color: #885df1;
        font-size: 30px;
        font-weight: bold;
        text-decoration: underline;
        text-align: center;
      }
      p {
        text-align: center;
      }
      Button {
        color: #f6f2fe;
        font-size: 18px;
        text-align: center;
        display: block;
        margin: 0 auto 20px auto;
        padding: 15px 30px;
        background: #885df1;
        border-radius: 30px;
        border: 1px solid #885df1;
        box-shadow: 0px 5px 0px rgba(151, 148, 148, 0.4);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: white;
        color: blueviolet;
        cursor: pointer;
      }
      ul {
        list-style-type: none;
        padding: 10px;
        text-decoration: none;
        text-align: center;
        justify-content: space-around;
      }
      li {
        display: inline;
        padding: 15px;
        transition: 150ms ease-in-out;
      }
      li:hover {
        text-decoration: underline;
      }
      img {
        display: Block;
        margin: 0 auto;
      }
      .Workshops {
        color: #272044;
        font-size: 26px;
        font-weight: 12px;
        text-align: center;
      }
      .Coders {
        color: blue;
        text-decoration: none;
      }
      .Courses {
        color: Red;
        text-decoration: none;
      }
      .Stories {
        color: Green;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <h1>SheCodes</h1>
    <p class="Workshops">Coding Workshop</p>
    <button>Apply Now</button>
    <ul>
      <li>
        <a
          class="Coders"
          href="https://www.shecodes.io/students"
          target="_blank"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          class="Courses"
          href="https://www.shecodes.io/workshops"
          target="_blank"
        >
          Courses</a
        >
      </li>
      <li>
        <a
          class="Stories"
          href="https://www.shecodes.io/stories"
          target="_blank"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More Info </strong>
    </p>
    <img
      src="https://cdn.shrm.org/image/upload/c_crop%2ch_408%2cw_724%2cx_0%2cy_8/c_fit%2cf_auto%2cq_auto%2cw_767/v1/Talent%20Acquisition/iStock-512058184_cixswr?databtoa=eyIxNng5Ijp7IngiOjAsInkiOjgsIngyIjo3MjQsInkyIjo0MTYsInciOjcyNCwiaCI6NDA4fX0%3d"
      width="300"
    />
  </body>
</html>
