<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Title Page</title>
    <style>
      Body {
        background: rgba(246, 242, 254, 0.7);
      }
      h1 {
        color: #885df1;
        font-size: 30px;
        font-weight: bold;
        text-decoration: underline;
        text-align: center;
      }
      p {
        text-align: center;
      }
      img {
        display: Block;
        margin: 0 auto;
      }
      .Workshops {
        color: #272044;
        font-size: 23px;
        font-weight: bold;
        text-align: center;
      }
      .Coders {
        color: blue;
      }
      .Courses {
        color: Red;
      }
      .Stories {
        color: Green;
      }
    </style>
  </head>

  <body>
    <h1>SheCodes</h1>
    <p class="Workshops">Coding Workshop</p>
    <ul>
      <li>
        <a
          class="Coders"
          href="https://www.shecodes.io/students"
          target="_blank"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          class="Courses"
          href="https://www.shecodes.io/workshops"
          target="_blank"
        >
          Courses</a
        >
      </li>
      <li>
        <a
          class="Stories"
          href="https://www.shecodes.io/stories"
          target="_blank"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More Info </strong>
    </p>
    <img
      src="https://cdn.shrm.org/image/upload/c_crop%2ch_408%2cw_724%2cx_0%2cy_8/c_fit%2cf_auto%2cq_auto%2cw_767/v1/Talent%20Acquisition/iStock-512058184_cixswr?databtoa=eyIxNng5Ijp7IngiOjAsInkiOjgsIngyIjo3MjQsInkyIjo0MTYsInciOjcyNCwiaCI6NDA4fX0%3d"
      width="300"
    />
  </body>
</html>
