<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: #1a64d6;
        font-size: 34px;
        font-weight: bold;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0px;
      }
      h2 {
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 40wsq0;
        text-align: center;
        margin: 0;
        padding: 5px 0 30px 0;
        display: block;
        line-height: 48px;
      }
      h3 {
        text-align: center;
        font-size: 18px;
        font-family: monospace;
        padding: 10px 0px 20px 0px;
        margin: 10px 40px 10px;
        font-weight: lighter;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      button {
        color: #f6f2fe;
        font-size: 18px;
        text-align: center;
        display: block;
        margin: 0 auto 20px auto;
        padding: 15px 30px;
        background: #1a64d6;
        border-radius: 30px;
        border: 1px solid#1a64d6;
        box-shadow: 0px 5px 0px rgba(151, 148, 148, 0.4);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: white;
        color: #1a64d6;
        cursor: pointer;
        text-align: center;
      }
      .date {
        font-size: 20px;
        display: block;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px 0;
        margin: 0 auto;
        text-align: center;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        border-radius: 10px;
      }
      .date:hover {
        background: rgba(250, 236, 213, 0.2);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>🌤</h1>
    <h1>Currently 21° in Tokyo</h1>
    <h2>
      13° /
      <strong>23°</strong>
    </h2>
    <ul>
      <li class="date">
        🌧Tomorrow
        <h3>10° / <strong>22°</strong></h3>
      </li>
      <li class="date">
        ⛅️Saturday
        <h3>15° / <strong>17°</strong></h3>
      </li>
      <li class="date">
        ☀️Sunday
        <h3>25° / <strong>28°</strong></h3>
      </li>
      <br />
      <button>Change City</button>
    </ul>
    <h3>Coded By Nibha Varma</h3>
  </body>
</html>
